{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BachelorArbeit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"IOS",
		"MacNoEditor",
		"TVOS",
		"WindowsNoEditor",
		"Lumin"
	]
}